<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanij fatema</title>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Montserrat&family=Satisfy&display=swap"
        rel="stylesheet">




    <!-- css for mobile -->
    <link rel="stylesheet" href="style.css">

    <!-- css for dekstop -->
    <link rel="stylesheet" href="desktop.css" media="screen and(min-width:992px)">
</head>

<body>

    <!-- Navbar start from here -->
    <div class="navbar">
        <div class="nav-logo col-2">
            <img src="images/download.jpg" alt="">
        </div>
        <div class="nav-heading col-4">
            <h1 style="font-style: italic;"> hello! Myself Kanij and This is my official portfolio website!!</h1>
        </div>


        <div class="navbar-menu col-6">
            <a href="#about-me-id">ABOUT ME</a>
            <a href="#education">EDUCATION</a>
            <a href="#works-experience ">WORKS</a>

            <a href="#contact">CONTACT</a>

        </div>
    </div>
    <!-- Navbar end here -->

    <!-- profile starts fropm here -->
    <div class="profile ;">
        <img class="top-weather-icon" src="images/images.png" alt="top weather icon">
        <div class="profile-desc">
            <h1>I'm a graduate student in department Computer Science Engineering<br>&<br> Northern Univrsity Of
                Business & Technology Khulna</h1>
            <p> Hi! This is my personal web page n welcome here !! </p>

        </div>

        <img class="bottom--weather-icon" src="images/images.png" alt="bottom weather icon">

    </div>



    <!-- profile ends from here -->
    <!-- about me starts here -->
    <div class="about-me" id="about-me-id">
        <h2>ABOUT ME</h2>
        <hr class="dotted-hr">
        <div class="aboutme-image col-6">
            <img src="images/image.jpg" alt="">
        </div>
        <div class="aboutme-desc col-6">

            <p><strong> I'm a engineering student..</strong></p>
            <hr class="aboutme-hr">
            <p>Name: Kanij Fatema</p>
            <hr class="aboutme-hr">
            <p>Address: Khulna,Bangladesh </p>
            <hr class="aboutme-hr">
            <p>Email:<a href="mailto:kanij567@yahoo.com"></a> kanijfatema01976683029@gmail.com </p>
            <p>Contact: 01976683029</p>


            <hr class="aboutme-hr">
            <p>
                <a>
                    <button class="cv-button">Download CV</button>
                </a>
            </p>


        </div>



        <!-- about me ends here -->


        <!-- professional experience starts here -->


        <div class="professional-experience">
            <div class="work-experience col-4">

                <div class="card">
                    <div class="card-icon">


                    </div>
                    <div class="card-title">

                        <div class="works" id="works-experience">
                            <h2>Works Experience</h2>
                            <hr class="dotted-hr">

                        </div>
                        <div class="card-desc">
                            <ol>

                                <h3> <strong>I'm a studentd right now, not working!</strong></h3>



                            </ol>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="education col-4">

                    <div class="card">
                        <div class="card-icon">


                        </div>
                        <div class="card-title">

                            <div class="works" id="education">
                                <h2>Education</h2>
                                <hr class="dotted-hr">

                            </div>
                            <div class="card-desc">
                                <ol>
                                    <h3> <strong>B.Sc in  Computer Science & Engineering </strong></h3> <br>
                                    2020-2024<br>
                                    Northern University of Business & Technology<br>
                                    Khulna<br>

                                    <h3> <strong>HSC in Science Group </strong></h3> <br>
                                    2017-2019<br>
                                    Cantonment Public School & College<br>
                                    Jahanabad Cantonment,Khulna<br>

                                    
                                </ol>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact col-4">
                    <div class="card">
                        <div class="card-icon">


                        </div>
                        <div class="card-title">

                            <div class="works" id="contact">
                                <h2>Contact</h2>
                                <hr class="dotted-hr">

                            </div>
                            <div class="card-desc">
                                <ol>

                                    <h3> <strong>Email:kanijfatema01976683029@gmail.com </strong></h3>
                                    <h3> <strong> </strong></h3>



                                </ol>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



            <!-- professional experience ends here -->

</body>

</html>